PORT=9000
DB_HOST='ep-plain-mud-a5sk9q4u.us-east-2.aws.neon.tech'
DB_NAME='burgertic'
DB_USER='burgertic_owner'
DB_PASSWORD='dNKGxB0wUMR1'
ENDPOINT_ID='ep-plain-mud-a5sk9q4u'
SECRET_KEY="claveBurgerTic"
